Manifest-Version: 1.0
Private-Package: org.openhab.binding.plum.internal
Ignore-Package: org.openhab.binding.plum.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Plum Binding
Bundle-SymbolicName: org.openhab.binding.plum
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.2.qualifier
Bundle-Activator: org.openhab.binding.plum.PlumActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Plum binding of the open Home Automation Bus (openHAB)
Import-Package: 
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.params;version="4.1.4",
 org.apache.http.util,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.plum
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/json-20140107.jar
Require-Bundle: org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.commons.httpclient
